<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_7YA_HVOYA.Repositories.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\7YA-HVOYA.Context.Contracts\7YA-HVOYA.Context.Contracts.csproj" />
  </ItemGroup>

</Project>
