# 7YA-HVOYA

./: 7YA-HVOYA.sln  README.md
7YA-HVOYA.API/: 7YA-HVOYA.API.csproj  Program.cs  appsettings.json
7YA-HVOYA.API.Tests/: 7YA-HVOYA.API.Tests.csproj  DependenciesTests.cs  FirstIntergTests.cs  TestMapper.cs
7YA-HVOYA.API.Tests/Infrastructures/: CustomWebApplicationFactory.cs  FamilyHvoyaApiFixture .cs  FamilyHvoyaApiTestCollection.cs  WebHostBuilderHelper.cs
7YA-HVOYA.API.Tests/Properties/: launchSettings.json
7YA-HVOYA.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
7YA-HVOYA.API/Controllers/: AccommodationController.cs  CartController.cs  ClientController.cs  OrderController.cs  StorageController.cs  ThingController.cs
7YA-HVOYA.API/Infrastructures/: ApiAutoMapperProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  FamilyHvoyaExceptionFilter.cs  ServiceCollectionExtensions.cs
7YA-HVOYA.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
7YA-HVOYA.API/Models/: AccommodationResponse.cs  CartResponse.cs  ClientResponse.cs  OrderResponse.cs  StorageResponse.cs  ThingResponse.cs
7YA-HVOYA.API/Models/Enums/: CategoriesResponse.cs  GendersResponse.cs  SeasonsResponse.cs  SizesResponse.cs
7YA-HVOYA.API/Models/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
7YA-HVOYA.API/ModelsRequest/Accommodation/: AccommodationRequest.cs  CreateAccommodationRequest.cs
7YA-HVOYA.API/ModelsRequest/Cart/: CartRequest.cs  CreateCartRequest.cs
7YA-HVOYA.API/ModelsRequest/Client/: ClientRequest.cs  CreateClientRequest.cs
7YA-HVOYA.API/ModelsRequest/Order/: CreateOrderRequest.cs  OrderRequest.cs
7YA-HVOYA.API/ModelsRequest/Storage/: CreateStorageRequest.cs  StorageRequest.cs
7YA-HVOYA.API/ModelsRequest/Thing/: CreateThingRequest.cs  ThingRequest.cs
7YA-HVOYA.API/Properties/: launchSettings.json
7YA-HVOYA.API/Validators/Accommodation/: AccommodationRequestValidator.cs  CreateAccommodationRequestValidator.cs
7YA-HVOYA.API/Validators/Cart/: CartRequestValidator.cs  CreateCartRequestValidator.cs
7YA-HVOYA.API/Validators/Client/: ClientRequestValidator.cs  CreateClientRequestValidator.cs
7YA-HVOYA.API/Validators/Order/: CreateOrderRequestValidator.cs  OrderRequestValidator.cs
7YA-HVOYA.API/Validators/Storage/: CreateStorageRequestValidator.cs  StorageRequestValidator.cs
7YA-HVOYA.API/Validators/Thing/: CreateThingRequestValidator.cs  ThingRequestValidator.cs
7YA-HVOYA.Common/: 7YA-HVOYA.Common.csproj  IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
7YA-HVOYA.Common.Entity/: 7YA-HVOYA.Common.Entity.csproj
7YA-HVOYA.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
7YA-HVOYA.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
7YA-HVOYA.Common.Entity/Repositories/: CommonSpecs.cs
7YA-HVOYA.Context/: 7YA-HVOYA.Context.csproj  7YA-HVOYA_Context.cs  ContextModule.cs  FamilyHvoyaContext.cs  SampleContextFactory.cs  appsettings.json
7YA-HVOYA.Context.Configuration/: 7YA-HVOYA.Context.Configuration.csproj  AccommodationEntityTypeConfiguration.cs  CartEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  OrderEntityTypeConfiguration.cs  StorageEntityTypeConfiguration.cs  ThingEntityTypeConfiguration.cs
7YA-HVOYA.Context.Contracts/: 7YA-HVOYA.Context.Contracts.csproj  IFamilyHvoyaContext.cs
7YA-HVOYA.Context.Contracts/Emuns/: Categories.cs  Genders.cs  Seasons.cs  Sizes.cs
7YA-HVOYA.Context.Contracts/Models/: Accommodation.cs  BaseAuditEntity.cs  Cart.cs  Client.cs  Order.cs  Storage.cs  Thing.cs
7YA-HVOYA.Context/Migrations/: 20240117073837_init.Designer.cs  20240117073837_init.cs  FamilyHvoyaContextModelSnapshot.cs
7YA-HVOYA.Repositories/: 7YA-HVOYA.Repositories.csproj  BaseWriteRepository.cs  Class1.cs  IRepositoryAnchor.cs  RepositoryModule.cs
7YA-HVOYA.Repositories.Contracts/: 7YA-HVOYA.Repositories.Contracts.csproj  Class1.cs  IAccommodationReadRepository.cs  IAccommodationWriteRepository.cs  ICartReadRepository.cs  ICartWriteRepository.cs  IClientReadRepository.cs  IClientWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IRepositoryWriter.cs  IStorageReadRepository.cs  IStorageWriteRepository.cs  IThingReadRepository.cs  IThingWriteRepository.cs
7YA-HVOYA.Services/: 7YA-HVOYA.Services.csproj  Class1.cs  IServiceAnchor.cs  ServiceModule.cs
7YA-HVOYA.Services.Contracts/: 7YA-HVOYA.Services.Contracts.csproj  Class1.cs
7YA-HVOYA.Services.Contracts/Exceptions/: FamilyHvoyaEntityNotFoundException.cs  FamilyHvoyaException.cs  FamilyHvoyaInvalidOperationException.cs  FamilyHvoyaNotFoundException.cs  FamilyHvoyaValidationException .cs
7YA-HVOYA.Services.Contracts/Interface/: IAccommodationService.cs  ICartService.cs  IClientService.cs  IOrderService.cs  IStorageService.cs  IThingService.cs
7YA-HVOYA.Services.Contracts/Models/: AccommodationModel.cs  CartModel.cs  ClientModel.cs  OrderModel.cs  StorageModel.cs  ThingModel.cs
7YA-HVOYA.Services.Contracts/Models/Emuns/: CategoriesModel.cs  GendersModel.cs  SeasonsModel.cs  SizesModel.cs
7YA-HVOYA.Services.Contracts/ModelsRequest/: ClientRequestModel.cs
7YA-HVOYA.Services/Automappers/: ServiceProfile.cs
7YA-HVOYA.Services/Implementations/: AccommodationService.cs  CartService.cs  ClientService.cs  OrderService.cs  StorageService.cs  ThingService.cs
7YA-HVOYA.Shared/: 7YA-HVOYA.Shared.csproj  InvalidateItemModel.cs  Register.cs
7Ya-HVOYA.Context.Tests/: 7Ya-HVOYA.Context.Tests.csproj  FamilyHvoyaContextInMemory.cs  TestWriterContext.cs  UnitTest1.cs
7Ya-HVOYA.Repository.Tests/: 7YA-HVOYA.Repositories.Tests.csproj  7Ya-HVOYA.Repository.Tests.csproj  TestDataGenerator.cs  UnitTest1.cs
7Ya-HVOYA.Service.Tests/: 7YA-HVOYA.Services.Tests.csproj  7Ya-HVOYA.Service.Tests.csproj  MapperTest.cs  TestDataGenerator.cs  UnitTest1.cs
(+24 files in other folders)
