<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_7YA_HVOYA.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\7YA-HVOYA.Common\7YA-HVOYA.Common.csproj" />
    <ProjectReference Include="..\7YA-HVOYA.Context.Contracts\7YA-HVOYA.Context.Contracts.csproj" />
    <ProjectReference Include="..\7YA-HVOYA.Repositories.Contracts\7YA-HVOYA.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\7YA-HVOYA.Services.Contracts\7YA-HVOYA.Services.Contracts.csproj" />
    <ProjectReference Include="..\7YA-HVOYA.Shared\7YA-HVOYA.Shared.csproj" />
  </ItemGroup>

</Project>
